{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "ignoreCommand": "!{README.md,yarn.lock,package-lock.json}",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
